##### HW3 test case 50 start! #####
INPUT for jasminpa:
Make(Cookies)
29
Bake(x,y) => Cool(x)
GetButter(x) & HaveMixingBowl(x) => Scoop(x)
Cool(x) => GetButter(x)
GetButter(x) & Scoop(x) => Make(x)
Preheated(Oven) | Preheated(ToasterOven) => Preheated(BakePan)
~Preheated(ToasterOven)
Preheated(Oven)
Opened(Pantry)
Opened(Fridge)
HaveMeasuringCups(Jessica)
GetMixingBowl(x) | Bought(x,y) & ~Scooped(x) => ~Make(x)
Flour(x) & Sugar(y) => Mixed(x,y)
Mixed(x,y) => Portioned(x)
GetButter(x) & Mixed(y,z) => Whisk(x)
~Sugar(ChocolateChips)
Sugar(Brown)
Packed(Sugar)
Packed(Flour)
Packed(Sugar) & Packed(Flour) => Sifted(x)
Mixed(ChocolateChips,Butter) | Mixed(Eggs,Flour) => Mixed(Milk,BrownSugar)
HaveWhisk(Alex)
GetButter(x) | Whisked(x,y) & ~Mixed(Newmix,Newpan) => ~Poured(x)
SetTimer(x) & Checked(Oven) => Preheated(Oven)
Preheating(Oven) => SetTimer(x)
~Checked(Stove)
Checked(Oven)
Opened(Cabinet)
Opened(Freezer)
Opened(Cabinet) & Opened(Freezer) => Chilled(x)
##### Running: /usr/bin/time -o time_hw3_jasminpa_50.txt -f "%U" python3 homework.py > stulog.txt 2>&1 on jasminpa #####
child exited with value 1
##### ERROR: /usr/bin/time -o time_hw3_jasminpa_50.txt -f "%U" python3 homework.py > stulog.txt 2>&1 on jasminpa #####
##### Output of failed program (stdout + stderr): #####
Traceback (most recent call last):
  File "/lab/itti/everything/work/ilab-work/trunk/itti/projects/cs561-hw3/run_hw3_jasminpa_50/jasminpa/homework.py", line 432, in <module>
    convert_to_cnf(sentence, knowledgeBase)
  File "/lab/itti/everything/work/ilab-work/trunk/itti/projects/cs561-hw3/run_hw3_jasminpa_50/jasminpa/homework.py", line 28, in convert_to_cnf
    soloParts1, conclusion2 = conclusion1.split('|')
ValueError: not enough values to unpack (expected 2, got 1)
##### End of output of failed program #####
##### jasminpa answered [No Output] in 0.0549180507659912s #####
##### FAILED: No output.txt found. #####
##### Solution is [FALSE] #####
##### FAILED: incorrect answer #####
