##### HW3 test case 50 start! #####
INPUT for zhaoyide:
Make(Cookies)
29
Bake(x,y) => Cool(x)
GetButter(x) & HaveMixingBowl(x) => Scoop(x)
Cool(x) => GetButter(x)
GetButter(x) & Scoop(x) => Make(x)
Preheated(Oven) | Preheated(ToasterOven) => Preheated(BakePan)
~Preheated(ToasterOven)
Preheated(Oven)
Opened(Pantry)
Opened(Fridge)
HaveMeasuringCups(Jessica)
GetMixingBowl(x) | Bought(x,y) & ~Scooped(x) => ~Make(x)
Flour(x) & Sugar(y) => Mixed(x,y)
Mixed(x,y) => Portioned(x)
GetButter(x) & Mixed(y,z) => Whisk(x)
~Sugar(ChocolateChips)
Sugar(Brown)
Packed(Sugar)
Packed(Flour)
Packed(Sugar) & Packed(Flour) => Sifted(x)
Mixed(ChocolateChips,Butter) | Mixed(Eggs,Flour) => Mixed(Milk,BrownSugar)
HaveWhisk(Alex)
GetButter(x) | Whisked(x,y) & ~Mixed(Newmix,Newpan) => ~Poured(x)
SetTimer(x) & Checked(Oven) => Preheated(Oven)
Preheating(Oven) => SetTimer(x)
~Checked(Stove)
Checked(Oven)
Opened(Cabinet)
Opened(Freezer)
Opened(Cabinet) & Opened(Freezer) => Chilled(x)
##### Running: /usr/bin/time -o time_hw3_zhaoyide_50.txt -f "%U" python3 homework.py > stulog.txt 2>&1 on zhaoyide #####
child exited with value 1
##### ERROR: /usr/bin/time -o time_hw3_zhaoyide_50.txt -f "%U" python3 homework.py > stulog.txt 2>&1 on zhaoyide #####
##### Output of failed program (stdout + stderr): #####
Traceback (most recent call last):
  File "/lab/itti/everything/work/ilab-work/trunk/itti/projects/cs561-hw3/run_hw3_zhaoyide_50/zhaoyide/homework.py", line 570, in <module>
    main()
  File "/lab/itti/everything/work/ilab-work/trunk/itti/projects/cs561-hw3/run_hw3_zhaoyide_50/zhaoyide/homework.py", line 560, in main
    kb.infer()
  File "/lab/itti/everything/work/ilab-work/trunk/itti/projects/cs561-hw3/run_hw3_zhaoyide_50/zhaoyide/homework.py", line 441, in infer
    res = self.try_unify(self.forms[j], self.forms[i])
  File "/lab/itti/everything/work/ilab-work/trunk/itti/projects/cs561-hw3/run_hw3_zhaoyide_50/zhaoyide/homework.py", line 527, in try_unify
    eq, sub = sub_q.equal(sub_f)
AttributeError: 'NormalForm' object has no attribute 'equal'
##### End of output of failed program #####
##### zhaoyide answered [No Output] in 0.0498368740081787s #####
##### FAILED: No output.txt found. #####
##### Solution is [FALSE] #####
##### FAILED: incorrect answer #####
