##### HW3 test case 50 start! #####
INPUT for trathi:
Make(Cookies)
29
Bake(x,y) => Cool(x)
GetButter(x) & HaveMixingBowl(x) => Scoop(x)
Cool(x) => GetButter(x)
GetButter(x) & Scoop(x) => Make(x)
Preheated(Oven) | Preheated(ToasterOven) => Preheated(BakePan)
~Preheated(ToasterOven)
Preheated(Oven)
Opened(Pantry)
Opened(Fridge)
HaveMeasuringCups(Jessica)
GetMixingBowl(x) | Bought(x,y) & ~Scooped(x) => ~Make(x)
Flour(x) & Sugar(y) => Mixed(x,y)
Mixed(x,y) => Portioned(x)
GetButter(x) & Mixed(y,z) => Whisk(x)
~Sugar(ChocolateChips)
Sugar(Brown)
Packed(Sugar)
Packed(Flour)
Packed(Sugar) & Packed(Flour) => Sifted(x)
Mixed(ChocolateChips,Butter) | Mixed(Eggs,Flour) => Mixed(Milk,BrownSugar)
HaveWhisk(Alex)
GetButter(x) | Whisked(x,y) & ~Mixed(Newmix,Newpan) => ~Poured(x)
SetTimer(x) & Checked(Oven) => Preheated(Oven)
Preheating(Oven) => SetTimer(x)
~Checked(Stove)
Checked(Oven)
Opened(Cabinet)
Opened(Freezer)
Opened(Cabinet) & Opened(Freezer) => Chilled(x)
##### Running: /usr/bin/time -o time_hw3_trathi_50.txt -f "%U" /usr/lib/jvm/jdk-14.0.1/bin/java homework > stulog.txt 2>&1 on trathi #####
child exited with value 1
##### ERROR: /usr/bin/time -o time_hw3_trathi_50.txt -f "%U" /usr/lib/jvm/jdk-14.0.1/bin/java homework > stulog.txt 2>&1 on trathi #####
##### Output of failed program (stdout + stderr): #####
~Bake(x,y)|Cool(x)
(~GetButter(x)|~HaveMixingBowl(x))|Scoop(x)
~Cool(x)|GetButter(x)
(~GetButter(x)|~Scoop(x))|Make(x)
(~Preheated(Oven)&~Preheated(ToasterOven))|Preheated(BakePan)
61
~Preheated(Oven)&~Preheated(ToasterOven)
40
~Preheated(ToasterOven)
Preheated(Oven)
Opened(Pantry)
Opened(Fridge)
HaveMeasuringCups(Jessica)
((~GetMixingBowl(x)&~Bought(x,y))|Scooped(x))|~Make(x)
54
~GetMixingBowl(x)&~Bought(x,y)
30
x,y
x,y|Scooped(x)
(~Flour(x)|~Sugar(y))|Mixed(x,y)
~Mixed(x,y)|Portioned(x)
(~GetButter(x)|~Mixed(y,z))|Whisk(x)
~Sugar(ChocolateChips)
Sugar(Brown)
Packed(Sugar)
Packed(Flour)
(~Packed(Sugar)|~Packed(Flour))|Sifted(x)
(~Mixed(ChocolateChips,Butter)&~Mixed(Eggs,Flour))|Mixed(Milk,BrownSugar)
73
~Mixed(ChocolateChips,Butter)&~Mixed(Eggs,Flour)
48
HaveWhisk(Alex)
((~GetButter(x)&~Whisked(x,y))|Mixed(Newmix,Newpan))|~Poured(x)
63
~GetButter(x)&~Whisked(x,y)
27
x,y
x,y|Mixed(Newmix,Newpan)
(~SetTimer(x)|~Checked(Oven))|Preheated(Oven)
~Preheating(Oven)|SetTimer(x)
~Checked(Stove)
Checked(Oven)
Opened(Cabinet)
Opened(Freezer)
(~Opened(Cabinet)|~Opened(Freezer))|Chilled(x)

Exception in thread "main" java.lang.StringIndexOutOfBoundsException: begin 8, end -1, length 11
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:3756)
	at java.base/java.lang.String.substring(String.java:1902)
	at homework.substituteVariables(homework.java:751)
	at homework.unify(homework.java:710)
	at homework.resolve(homework.java:542)
	at homework.main(homework.java:786)
##### End of output of failed program #####
##### trathi answered [No Output] in 0.134457111358643s #####
##### FAILED: No output.txt found. #####
##### Solution is [FALSE] #####
##### FAILED: incorrect answer #####
