##### HW3 test case 50 start! #####
INPUT for mcveym:
Make(Cookies)
29
Bake(x,y) => Cool(x)
GetButter(x) & HaveMixingBowl(x) => Scoop(x)
Cool(x) => GetButter(x)
GetButter(x) & Scoop(x) => Make(x)
Preheated(Oven) | Preheated(ToasterOven) => Preheated(BakePan)
~Preheated(ToasterOven)
Preheated(Oven)
Opened(Pantry)
Opened(Fridge)
HaveMeasuringCups(Jessica)
GetMixingBowl(x) | Bought(x,y) & ~Scooped(x) => ~Make(x)
Flour(x) & Sugar(y) => Mixed(x,y)
Mixed(x,y) => Portioned(x)
GetButter(x) & Mixed(y,z) => Whisk(x)
~Sugar(ChocolateChips)
Sugar(Brown)
Packed(Sugar)
Packed(Flour)
Packed(Sugar) & Packed(Flour) => Sifted(x)
Mixed(ChocolateChips,Butter) | Mixed(Eggs,Flour) => Mixed(Milk,BrownSugar)
HaveWhisk(Alex)
GetButter(x) | Whisked(x,y) & ~Mixed(Newmix,Newpan) => ~Poured(x)
SetTimer(x) & Checked(Oven) => Preheated(Oven)
Preheating(Oven) => SetTimer(x)
~Checked(Stove)
Checked(Oven)
Opened(Cabinet)
Opened(Freezer)
Opened(Cabinet) & Opened(Freezer) => Chilled(x)
##### Running: /usr/bin/time -o time_hw3_mcveym_50.txt -f "%U" ./homework > stulog.txt 2>&1 on mcveym #####
child exited with value 134
##### ERROR: /usr/bin/time -o time_hw3_mcveym_50.txt -f "%U" ./homework > stulog.txt 2>&1 on mcveym #####
##### Output of failed program (stdout + stderr): #####
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::erase: __pos (which is 126) > this->size() (which is 57)
##### End of output of failed program #####
##### mcveym answered [] in 0.217302083969116s #####
##### Solution is [FALSE] #####
##### FAILED: incorrect answer #####
