##### HW3 test case 50 start! #####
INPUT for hgao1396:
Make(Cookies)
29
Bake(x,y) => Cool(x)
GetButter(x) & HaveMixingBowl(x) => Scoop(x)
Cool(x) => GetButter(x)
GetButter(x) & Scoop(x) => Make(x)
Preheated(Oven) | Preheated(ToasterOven) => Preheated(BakePan)
~Preheated(ToasterOven)
Preheated(Oven)
Opened(Pantry)
Opened(Fridge)
HaveMeasuringCups(Jessica)
GetMixingBowl(x) | Bought(x,y) & ~Scooped(x) => ~Make(x)
Flour(x) & Sugar(y) => Mixed(x,y)
Mixed(x,y) => Portioned(x)
GetButter(x) & Mixed(y,z) => Whisk(x)
~Sugar(ChocolateChips)
Sugar(Brown)
Packed(Sugar)
Packed(Flour)
Packed(Sugar) & Packed(Flour) => Sifted(x)
Mixed(ChocolateChips,Butter) | Mixed(Eggs,Flour) => Mixed(Milk,BrownSugar)
HaveWhisk(Alex)
GetButter(x) | Whisked(x,y) & ~Mixed(Newmix,Newpan) => ~Poured(x)
SetTimer(x) & Checked(Oven) => Preheated(Oven)
Preheating(Oven) => SetTimer(x)
~Checked(Stove)
Checked(Oven)
Opened(Cabinet)
Opened(Freezer)
Opened(Cabinet) & Opened(Freezer) => Chilled(x)
##### Running: /usr/bin/time -o time_hw3_hgao1396_50.txt -f "%U" python3 homework.py > stulog.txt 2>&1 on hgao1396 #####
##### SUCCESS: /usr/bin/time -o time_hw3_hgao1396_50.txt -f "%U" python3 homework.py > stulog.txt 2>&1 on hgao1396 #####
##### hgao1396 answered [FALSE] in 0.21s #####
##### Solution is [FALSE] #####
##### CONGRATULATIONS: hgao1396 receives 2 points #####
