##### HW3 test case 50 start! #####
INPUT for tanishka:
Make(Cookies)
29
Bake(x,y) => Cool(x)
GetButter(x) & HaveMixingBowl(x) => Scoop(x)
Cool(x) => GetButter(x)
GetButter(x) & Scoop(x) => Make(x)
Preheated(Oven) | Preheated(ToasterOven) => Preheated(BakePan)
~Preheated(ToasterOven)
Preheated(Oven)
Opened(Pantry)
Opened(Fridge)
HaveMeasuringCups(Jessica)
GetMixingBowl(x) | Bought(x,y) & ~Scooped(x) => ~Make(x)
Flour(x) & Sugar(y) => Mixed(x,y)
Mixed(x,y) => Portioned(x)
GetButter(x) & Mixed(y,z) => Whisk(x)
~Sugar(ChocolateChips)
Sugar(Brown)
Packed(Sugar)
Packed(Flour)
Packed(Sugar) & Packed(Flour) => Sifted(x)
Mixed(ChocolateChips,Butter) | Mixed(Eggs,Flour) => Mixed(Milk,BrownSugar)
HaveWhisk(Alex)
GetButter(x) | Whisked(x,y) & ~Mixed(Newmix,Newpan) => ~Poured(x)
SetTimer(x) & Checked(Oven) => Preheated(Oven)
Preheating(Oven) => SetTimer(x)
~Checked(Stove)
Checked(Oven)
Opened(Cabinet)
Opened(Freezer)
Opened(Cabinet) & Opened(Freezer) => Chilled(x)
##### Running: /usr/bin/time -o time_hw3_tanishka_50.txt -f "%U" python3 homework.py > stulog.txt 2>&1 on tanishka #####
child exited with value 1
##### ERROR: /usr/bin/time -o time_hw3_tanishka_50.txt -f "%U" python3 homework.py > stulog.txt 2>&1 on tanishka #####
##### Output of failed program (stdout + stderr): #####
/lab/itti/everything/work/ilab-work/trunk/itti/projects/cs561-hw3/run_hw3_tanishka_50/tanishka/homework.py:54: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  orId = np.where(np.array(sentence) == '|')[0]
/lab/itti/everything/work/ilab-work/trunk/itti/projects/cs561-hw3/run_hw3_tanishka_50/tanishka/homework.py:59: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  andId = np.where(np.array(temp) == '&')[0]
Traceback (most recent call last):
  File "/lab/itti/everything/work/ilab-work/trunk/itti/projects/cs561-hw3/run_hw3_tanishka_50/tanishka/homework.py", line 258, in <module>
    main()
  File "/lab/itti/everything/work/ilab-work/trunk/itti/projects/cs561-hw3/run_hw3_tanishka_50/tanishka/homework.py", line 242, in main
    knowledgeBase, KB = convertToCNF(knowledgeBase)
  File "/lab/itti/everything/work/ilab-work/trunk/itti/projects/cs561-hw3/run_hw3_tanishka_50/tanishka/homework.py", line 113, in convertToCNF
    para = j.index('(')
ValueError: substring not found
##### End of output of failed program #####
##### tanishka answered [No Output] in 0.15743088722229s #####
##### FAILED: No output.txt found. #####
##### Solution is [FALSE] #####
##### FAILED: incorrect answer #####
